{
  "name": "enkl-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "seed-admin": "node server/scripts/seed-admin.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0"
  }
}
